# NOTE: The 'modules' keyword is a special resource tag to restrict access to
# files within modules.  Currently puppet does not support granular access
# control on files within modules.  This is not documented.  :-\
# NOTE: This only applies when Puppet is run as a daemon, rather than locally, which is the current set up.
# So the lines below don't actually do anything.
[modules]
